[33mcommit 306ea5bb9b0c28e2d7dfdab22fa53917dcd1f9bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: radu-bordea <radu.bordea.dev@gmail.com>
Date:   Tue Apr 16 10:37:38 2024 +0200

    create components and interface for place

[33mcommit 8055cc9c67eebc1115bca310113c1cc53dac96b3[m
Author: radu-bordea <radu.bordea.dev@gmail.com>
Date:   Mon Apr 15 09:56:56 2024 +0200

    install tailwindcss

[33mcommit 9768b5c6d9726d40081ac59df9987f83fd912879[m
Author: radu-bordea <radu.bordea.dev@gmail.com>
Date:   Mon Apr 15 09:43:41 2024 +0200

    first commit
